<?php

return [
    "name" => "名前",
    "email" => "メール",
    "password" => "パスワード",
    "password_confirmation" => "パスワード確認",
    "role" => "役割",
    "current_password" => "現在のパスワード",
    "new_password" => "新しいパスワード",
    "description" => "説明",
    "module" => "モジュール",
    "created_at" => "作成日時",
    "updated_at" => "更新日時",
    "letter_number" => "書類番号",
    "letter_date" => "書類日付",
    "sender" => "送信者",
    "institution" => "機関",
    "subject" => "件名",
    "body" => "内容",
    "file" => "ファイル",
    "agenda_number" => "議題番号",
    "code" => "コード",
    "due_date" => "期限",
    "assignee" => "担当者",
    "recipient" => "受取人",
    "created_by" => "作成者",
    "read" => "既読",
    "disposition" => "処理",
    "reply" => "返信",
    "yes" => "はい",
    "no" => "いいえ",
];

