<?php

return [
    "name" => "Name",
    "email" => "Email",
    "password" => "Password",
    "password_confirmation" => "Password Confirmation",
    "role" => "Role",
    "current_password" => "Current Password",
    "new_password" => "New Password",
    "description" => "Description",
    "module" => "Module",
    "created_at" => "Created At",
    "updated_at" => "Updated At",
    "letter_number" => "Letter Number",
    "letter_date" => "Letter Date",
    "sender" => "Sender",
    "institution" => "Institution",
    "subject" => "Subject",
    "body" => "Body",
    "file" => "File",
    "agenda_number" => "Agenda Number",
    "code" => "Code",
    "due_date" => "Due Date",
    "assignee" => "Assignee",
    "recipient" => "Recipient",
    "created_by" => "Created By",
    "read" => "Read",
    "disposition" => "Disposition",
    "reply" => "Reply",
    "yes" => "Yes",
    "no" => "No",
];

