<?php

return [
    "name" => "Nama",
    "email" => "Surel",
    "password" => "Kata Sandi",
    "password_confirmation" => "Konfirmasi Sandi",
    "role" => "Jabatan",
    "current_password" => "Kata Sandi Sekarang",
    "new_password" => "Kata Sandi Baru",
    "description" => "Deskripsi",
    "module" => "Modul",
    "created_at" => "Waktu Dibuat",
    "updated_at" => "Waktu Diperbarui",
    "letter_number" => "Nomor Surat",
    "letter_date" => "Tanggal Surat",
    "sender" => "Pengirim",
    "institution" => "Instansi",
    "subject" => "Perihal",
    "body" => "Isi",
    "file" => "Berkas",
    "agenda_number" => "Nomor Agenda",
    "code" => "Kode",
    "due_date" => "Tenggat Waktu",
    "assignee" => "Petugas",
    "recipient" => "Penerima",
    "created_by" => "Dibuat Oleh",
    "read" => "Dibaca",
    "disposition" => "Disposisi",
    "reply" => "Balasan",
    "yes" => "Iya",
    "no" => "Tidak",
];
