{
    "message": {
        "hello": "مرحباً، أيها العالم"
    },
    "menu": {
        "dashboard": "لوحة التحكم",
        "user": "المستخدم",
        "role": "الدور",
        "incoming_letter": "الرسائل الواردة",
        "outgoing_letter": "الرسائل الصادرة",
        "disposition": "التصرف",
        "letter_category": "تصنيف الرسائل",
        "setting": "الإعدادات",
        "profile": "الملف الشخصي",
        "password": "كلمة المرور",
        "session": "الجلسة",
        "appearance": "المظهر",
        "delete_account": "حذف الحساب",
        "logout": "تسجيل الخروج",
        "activity_log": "سجل النشاط"
    },
    "label": {
        "new": "جديد",
        "search_by_field": "البحث بواسطة {field}",
        "no_data_available": "لا يوجد {data}.",
        "show_to_of": "عرض من {from} إلى {to} من أصل {total}",
        "menu_subtitle": "إدارة {menu}",
        "are_you_sure_delete": "هل أنت متأكد أنك تريد الحذف؟",
        "light": "فاتح",
        "dark": "داكن",
        "system": "النظام",
        "setting_subtitle": "إدارة إعدادات الملف الشخصي والحساب",
        "profile_subtitle": "تحديث الاسم وعنوان البريد الإلكتروني",
        "password_subtitle": "تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للحفاظ على الأمان",
        "session_subtitle": "إدارة أجهزة تسجيل الدخول",
        "appearance_subtitle": "تحديث إعدادات المظهر للحساب",
        "delete_account_subtitle": "حذف الحساب وجميع الموارد المرتبطة به",
        "warning": "تحذير",
        "delete_account_warning": "يرجى الحذر، لا يمكن التراجع عن هذا الإجراء.",
        "delete_account_are_you_sure": "هل أنت متأكد أنك تريد حذف حسابك؟",
        "delete_account_term": "بمجرد حذف الحساب، سيتم حذف جميع الموارد والبيانات بشكل دائم. الرجاء إدخال كلمة المرور لتأكيد الحذف النهائي.",
        "last_active": "آخر نشاط",
        "current": "الحالي",
        "success": "نجاح",
        "fail": "فشل",
        "extract_text": "استخراج النص",
        "summary_by_ai": "ملخص (الذكاء الاصطناعي)",
        "show_of": "{index} من {total}",
        "older": "أقدم",
        "newer": "أحدث",
        "filter": "تصفية",
        "recommendation": "توصية",
        "disposition_recommendation": "توصية بالتوجيه",
        "create_reply_letter": "إنشاء خطاب رد",
        "create_more": "إنشاء المزيد",
        "has_disposition": "تم إنشاء التوجيه",
        "all": "الكل",
        "unread": "غير مقروء",
        "pending_disposition": "في انتظار التوجيه",
        "due_at": "تاريخ الاستحقاق: {due}",
        "no_disposition": "لا توجد توجيهات بعد.",
        "replied": "تم إرسال خطاب الرد",
        "no_reply": "لم يتم إصدار خطاب الرد بعد",
        "disposition_done": "تم تنفيذ التوجيه",
        "reply_letter": "خطاب الرد",
        "read": "تمت القراءة",
        "processed": "تم المعالجة",
        "follow_up_letter": "رسالة متابعة (المعالجة)",
        "need_action": "بحاجة إلى إجراء",
        "statistic": "الإحصائيات",
        "hour": "٠ ساعة | ساعة واحدة | {hour} ساعات",
        "day": "٠ يوم | يوم واحد | {day} أيام",
        "avg_process_time": "متوسط وقت المعالجة",
        "average_response_time": "وقت الاستجابة",
        "average_response_time_detail": "الوقت بين وصول الخطاب وإنشاء التوجيه",
        "average_disposition_time": "وقت معالجة التوجيه",
        "average_disposition_time_detail": "الوقت بين إنشاء التوجيه واكتماله",
        "average_turnaround_time": "وقت الاستجابة الإجمالي",
        "average_turnaround_time_detail": "الوقت بين إنشاء الخطاب الوارد وإنشاء الخطاب الرد",
        "disposition_punctuality": "دقة الوقت في التوجيه",
        "disposition_due_date_total": "إجمالي المهل",
        "disposition_due_date_total_detail": "عدد التوجيهات التي مهلتها في شهر {month}",
        "disposition_on_time_total": "في الوقت المحدد",
        "disposition_conversion": "تحويل التوجيه إلى خطاب صادر",
        "disposition_outgoing_letter": "الخطابات الصادرة الناتجة عن التوجيه",
        "normal": "عادي",
        "important": "هام",
        "urgent": "عاجل",
        "immediate": "عاجل جدًا",
        "top_secret": "سري للغاية",
        "confidential": "سري"
    },
    "action": {
        "submit": "إرسال",
        "cancel": "إلغاء",
        "back": "رجوع",
        "edit": "تعديل",
        "delete": "حذف",
        "new_menu": "جديد {menu}",
        "view": "عرض",
        "add": "إضافة",
        "select_all": "تحديد الكل",
        "select_none": "إلغاء التحديد",
        "download": "تحميل",
        "mark_unread": "وضع كغير مقروء",
        "filter": "تصفية",
        "reset": "إعادة تعيين",
        "disposition": "إصدار توجيه",
        "reply_letter": "خطاب رد",
        "mark_as_done": "وضع كمنجز",
        "export_csv": "تصدير CSV"
    },
    "field": {
        "name": "الاسم",
        "email": "البريد الإلكتروني",
        "password": "كلمة المرور",
        "password_confirmation": "تأكيد كلمة المرور",
        "role": "الدور",
        "current_password": "كلمة المرور الحالية",
        "new_password": "كلمة المرور الجديدة",
        "description": "الوصف",
        "module": "الوحدة",
        "created_at": "تاريخ الإنشاء",
        "updated_at": "تاريخ التحديث",
        "letter_number": "رقم الخطاب",
        "letter_date": "تاريخ الخطاب",
        "sender": "المرسل",
        "institution": "المؤسسة",
        "subject": "الموضوع",
        "body": "المحتوى",
        "file": "الملف",
        "agenda_number": "رقم الجدول",
        "code": "الرمز",
        "due_date": "تاريخ الاستحقاق",
        "assignee": "المسؤول",
        "recipient": "المستلم",
        "urgency": "الإلحاح"
    }
}
