{
    "message": {
        "hello": "Hello, world"
    },
    "menu": {
        "dashboard": "Dashboard",
        "user": "User",
        "role": "Role",
        "incoming_letter": "Incoming Letter",
        "outgoing_letter": "Outgoing Letter",
        "disposition": "Disposition",
        "letter_category": "Letter Category",
        "setting": "Settings",
        "profile": "Profile",
        "password": "Password",
        "session": "Session",
        "appearance": "Appearance",
        "delete_account": "Delete Account",
        "logout": "Logout",
        "activity_log": "Activity Log"
    },
    "label": {
        "new": "New",
        "search_by_field": "Search by {field}",
        "no_data_available": "No {data} found.",
        "show_to_of": "Showing {from} - {to} of {total}",
        "menu_subtitle": "Manage {menu}",
        "are_you_sure_delete": "Are you sure you want to delete?",
        "light": "Light",
        "dark": "Dark",
        "system": "System",
        "setting_subtitle": "Manage your profile and account settings",
        "profile_subtitle": "Update your name and email address",
        "password_subtitle": "Make sure your account uses a long, random password to stay secure",
        "session_subtitle": "Manage your login devices",
        "appearance_subtitle": "Update your account's appearance settings",
        "delete_account_subtitle": "Delete your account along with all its resources",
        "warning": "Warning",
        "delete_account_warning": "Please proceed with caution, this action cannot be undone.",
        "delete_account_are_you_sure": "Are you sure you want to delete your account?",
        "delete_account_term": "Once your account is deleted, all of its resources and data will be permanently removed. Please enter your password to confirm you want to permanently delete your account.",
        "last_active": "Last active",
        "current": "Current",
        "success": "Success",
        "fail": "Fail",
        "extract_text": "Extract Text",
        "summary_by_ai": "Summary (AI)",
        "show_of": "{index} of {total}",
        "older": "Older",
        "newer": "Newer",
        "filter": "Filter",
        "recommendation": "Recommendation",
        "disposition_recommendation": "Disposition Recommendation",
        "create_reply_letter": "Create Reply Letter",
        "create_more": "Create More",
        "has_disposition": "Disposition has been created",
        "all": "All",
        "unread": "Unread",
        "pending_disposition": "Pending Disposition",
        "due_at": "Due Date: {due}",
        "no_disposition": "No disposition yet",
        "replied": "Reply letter has been sent",
        "no_reply": "No reply letter has been issued yet",
        "disposition_done": "Disposition done",
        "reply_letter": "Reply Letter",
        "read": "Read",
        "processed": "Disposition",
        "follow_up_letter": "Follow-up Letter (Disposition)",
        "need_action": "Need action",
        "statistic": "Statistic",
        "hour": "0 hours | 1 hour | {hour} hours",
        "day": "0 days | 1 day | {day} days",
        "avg_process_time": "Average process time",
        "average_response_time": "Response time",
        "average_response_time_detail": "Time between incoming letter and disposition creation",
        "average_disposition_time": "Processing time",
        "average_disposition_time_detail": "Time between disposition creation and disposition completion",
        "average_turnaround_time": "Turnaround time",
        "average_turnaround_time_detail": "Time between incoming letter creation and reply letter creation",
        "disposition_punctuality": "Disposition punctuality",
        "disposition_due_date_total": "Total deadlines",
        "disposition_due_date_total_detail": "Number of dispositions with deadlines in {month}",
        "disposition_on_time_total": "On time",
        "disposition_conversion": "Disposition to outgoing letter conversion",
        "disposition_outgoing_letter": "Outgoing letters from dispositions",
        "normal": "Routine",
        "important": "Important",
        "urgent": "Urgent",
        "immediate": "Most Urgent",
        "top_secret": "Top Secret",
        "confidential": "Confidential"
    },
    "action": {
        "submit": "Submit",
        "cancel": "Cancel",
        "back": "Back",
        "edit": "Edit",
        "delete": "Delete",
        "new_menu": "New {menu}",
        "view": "View",
        "add": "Add",
        "select_all": "Select All",
        "select_none": "Deselect All",
        "download": "Download",
        "mark_unread": "Mark as Unread",
        "filter": "Filter",
        "reset": "Reset",
        "disposition": "Issue Disposition",
        "reply_letter": "Reply Letter",
        "mark_as_done": "Mark as Done",
        "export_csv": "Export CSV"
    },
    "field": {
        "name": "Name",
        "email": "Email",
        "password": "Password",
        "password_confirmation": "Confirm Password",
        "role": "Role",
        "current_password": "Current Password",
        "new_password": "New Password",
        "description": "Description",
        "module": "Module",
        "created_at": "Created At",
        "updated_at": "Updated At",
        "letter_number": "Letter Number",
        "letter_date": "Letter Date",
        "sender": "Sender",
        "institution": "Institution",
        "subject": "Subject",
        "body": "Body",
        "file": "File",
        "agenda_number": "Agenda Number",
        "code": "Code",
        "due_date": "Due Date",
        "assignee": "Assignee",
        "recipient": "Recipient",
        "urgency": "Urgency"
    }
}
