{
    "message": {
        "hello": "halo dunia"
    },
    "menu": {
        "dashboard": "Dasbor",
        "user": "Pengguna",
        "role": "Jabatan",
        "incoming_letter": "Surat Masuk",
        "outgoing_letter": "Surat Keluar",
        "disposition": "Disposisi",
        "letter_category": "Kategori Surat",
        "setting": "Pengaturan",
        "profile": "Profil",
        "password": "Kata Sandi",
        "session": "Sesi",
        "appearance": "Tampilan",
        "delete_account": "Hapus Akun",
        "logout": "Keluar",
        "activity_log": "Log"
    },
    "label": {
        "new": "Baru",
        "search_by_field": "Cari berdasarkan {field}",
        "no_data_available": "Data {data} tidak ditemukan.",
        "show_to_of": "Menampilkan {from} - {to} dari total {total}",
        "menu_subtitle": "Kelola {menu}",
        "are_you_sure_delete": "Anda yakin ingin menghapus?",
        "light": "Terang",
        "dark": "Gelap",
        "system": "Sistem",
        "setting_subtitle": "Kelola profil dan pengaturan akun Anda",
        "profile_subtitle": "Perbarui nama dan alamat email Anda",
        "password_subtitle": "Pastikan akun Anda menggunakan kata sandi yang panjang dan acak untuk tetap aman",
        "session_subtitle": "Kelola perangkat yang digunakan untuk masuk",
        "appearance_subtitle": "Perbarui pengaturan tampilan akun Anda",
        "delete_account_subtitle": "Hapus akun Anda beserta seluruh sumber dayanya",
        "warning": "Peringatan",
        "delete_account_warning": "Harap lanjutkan dengan hati-hati, tindakan ini tidak dapat dibatalkan.",
        "delete_account_are_you_sure": "Apakah Anda yakin ingin menghapus akun Anda?",
        "delete_account_term": "Setelah akun Anda dihapus, semua sumber daya dan data miliknya juga akan dihapus secara permanen. Masukkan kata sandi Anda untuk mengonfirmasi bahwa Anda ingin menghapus akun secara permanen.",
        "last_active": "Terakhir aktif",
        "current": "Sedang Aktif",
        "success": "Berhasil",
        "fail": "Gagal",
        "extract_text": "Ekstrak Teks",
        "summary_by_ai": "Kesimpulan (AI)",
        "show_of": "{index} dari {total}",
        "older": "Lebih lama",
        "newer": "Lebih baru",
        "filter": "Penyaringan",
        "recommendation": "Rekomendasi",
        "disposition_recommendation": "Rekomendasi Disposisi",
        "create_reply_letter": "Buatkan Surat Balasan",
        "create_more": "Buat Lagi",
        "has_disposition": "Disposisi telah dibuat",
        "all": "Semua",
        "unread": "Belum Dibaca",
        "pending_disposition": "Menunggu Disposisi",
        "due_at": "Tenggat Waktu: {due}",
        "no_disposition": "Belum ada disposisi",
        "replied": "Surat sudah dibalas",
        "no_reply": "Surat balasan belum dibuat",
        "disposition_done": "Disposisi selesai",
        "reply_letter": "Surat Balasan",
        "read": "Sudah Dibaca",
        "processed": "Disposisi",
        "follow_up_letter": "Surat Tindak Lanjut (Disposisi)",
        "need_action": "Perlu diproses",
        "statistic": "Statistik",
        "hour": "0 jam | 1 jam | {hour} jam",
        "day": "0 hari | 1 hari | {day} hari",
        "avg_process_time": "Rata-rata waktu proses",
        "average_response_time": "Waktu respons",
        "average_response_time_detail": "Waktu antara surat masuk dan disposisi dibuat",
        "average_disposition_time": "Waktu proses",
        "average_disposition_time_detail": "Waktu antara disposisi dibuat dan disposisi dianggap selesai",
        "average_turnaround_time": "Waktu tanggapan",
        "average_turnaround_time_detail": "Waktu antara surat masuk dibuat dan surat balasan dibuat",
        "disposition_punctuality": "Ketepatan waktu disposisi",
        "disposition_due_date_total": "Jumlah Tenggat",
        "disposition_due_date_total_detail": "Jumlah disposisi yang tenggat waktunya sampai di bulan {month}",
        "disposition_on_time_total": "Tepat Waktu",
        "disposition_conversion": "Konversi Disposisi ke Surat Keluar",
        "disposition_outgoing_letter": "Surat Keluar yang berasal dari disposisi",
        "normal": "Biasa",
        "important": "Penting",
        "urgent": "Segera",
        "immediate": "Sangat Segera",
        "top_secret": "Sangat Rahasia",
        "confidential": "Rahasia"
    },
    "action": {
        "submit": "Simpan",
        "cancel": "Batal",
        "back": "Kembali",
        "edit": "Edit",
        "delete": "Hapus",
        "new_menu": "{menu} Baru",
        "view": "Lihat",
        "add": "Tambah",
        "select_all": "Pilih Semua",
        "select_none": "Hilangkan Semua",
        "download": "Unduh",
        "mark_unread": "Tandai Belum Dibaca",
        "filter": "Saring",
        "reset": "Setel Ulang",
        "disposition": "Buat Disposisi",
        "reply_letter": "Balas Surat",
        "mark_as_done": "Tandai Selesai",
        "export_csv": "Ekspor CSV"
    },
    "field": {
        "name": "Nama",
        "email": "Surel",
        "password": "Kata Sandi",
        "password_confirmation": "Konfirmasi Sandi",
        "role": "Jabatan",
        "current_password": "Kata Sandi Sekarang",
        "new_password": "Kata Sandi Baru",
        "description": "Deskripsi",
        "module": "Modul",
        "created_at": "Waktu Dibuat",
        "updated_at": "Waktu Diperbarui",
        "letter_number": "Nomor Surat",
        "letter_date": "Tanggal Surat",
        "sender": "Pengirim",
        "institution": "Instansi",
        "subject": "Perihal",
        "body": "Isi",
        "file": "Berkas",
        "agenda_number": "Nomor Agenda",
        "code": "Kode",
        "due_date": "Tenggat Waktu",
        "assignee": "Petugas",
        "recipient": "Penerima",
        "urgency": "Urgensi"
    }
}
