{
    "message": {
        "hello": "こんにちは、世界"
    },
    "menu": {
        "dashboard": "ダッシュボード",
        "user": "ユーザー",
        "role": "ロール",
        "incoming_letter": "受信文書",
        "outgoing_letter": "送信文書",
        "disposition": "処理",
        "letter_category": "文書カテゴリ",
        "setting": "設定",
        "profile": "プロフィール",
        "password": "パスワード",
        "session": "セッション",
        "appearance": "外観",
        "delete_account": "アカウント削除",
        "logout": "ログアウト",
        "activity_log": "アクティビティログ"
    },
    "label": {
        "new": "新規",
        "search_by_field": "{field}で検索",
        "no_data_available": "{data}が見つかりませんでした。",
        "show_to_of": "{total} 件中 {from} ～ {to} を表示",
        "menu_subtitle": "{menu}を管理する",
        "are_you_sure_delete": "本当に削除しますか？",
        "light": "ライト",
        "dark": "ダーク",
        "system": "システム",
        "setting_subtitle": "プロフィールとアカウント設定を管理する",
        "profile_subtitle": "名前とメールアドレスを更新する",
        "password_subtitle": "安全のために、長くてランダムなパスワードを使用してください",
        "session_subtitle": "ログインしているデバイスを管理する",
        "appearance_subtitle": "アカウントの外観設定を更新する",
        "delete_account_subtitle": "アカウントとすべてのリソースを削除する",
        "warning": "警告",
        "delete_account_warning": "この操作は元に戻せませんので、ご注意ください。",
        "delete_account_are_you_sure": "アカウントを本当に削除しますか？",
        "delete_account_term": "アカウントを削除すると、すべてのリソースとデータが完全に削除されます。削除を確認するには、パスワードを入力してください。",
        "last_active": "最終アクティブ",
        "current": "現在",
        "success": "成功",
        "fail": "失敗",
        "extract_text": "テキストを抽出",
        "summary_by_ai": "要約（AI）",
        "show_of": "{total} 件中 {index}",
        "older": "以前",
        "newer": "以降",
        "filter": "フィルター",
        "recommendation": "推薦",
        "disposition_recommendation": "処理の推薦",
        "create_reply_letter": "返信書類を作成",
        "create_more": "さらに作成",
        "has_disposition": "処理が作成されました",
        "all": "すべて",
        "unread": "未読",
        "pending_disposition": "処理待ち",
        "due_at": "期限：{due}",
        "no_disposition": "処理はまだありません。",
        "replied": "返信書類が送信されました",
        "no_reply": "返信書類はまだ発行されていません",
        "disposition_done": "処理完了",
        "reply_letter": "返信書類",
        "read": "既読",
        "processed": "処理済み",
        "follow_up_letter": "フォローアップ文書（処理）",
        "need_action": "対応が必要",
        "statistic": "統計",
        "hour": "0時間 | 1時間 | {hour}時間",
        "day": "0日 | 1日 | {day}日",
        "avg_process_time": "平均処理時間",
        "average_response_time": "応答時間",
        "average_response_time_detail": "受信文書と指示作成の間の時間",
        "average_disposition_time": "指示処理時間",
        "average_disposition_time_detail": "指示作成から指示完了までの時間",
        "average_turnaround_time": "ターンアラウンド時間",
        "average_turnaround_time_detail": "受信文書作成から返信文書作成までの時間",
        "disposition_punctuality": "指示の時間厳守",
        "disposition_due_date_total": "期限合計",
        "disposition_due_date_total_detail": "{month}の期限がある指示の数",
        "disposition_on_time_total": "時間通り",
        "disposition_conversion": "指示から送信文書への変換",
        "disposition_outgoing_letter": "指示から作成された送信文書",
        "normal": "通常",
        "important": "重要",
        "urgent": "緊急",
        "immediate": "最優先",
        "top_secret": "極秘",
        "confidential": "秘密"
    },
    "action": {
        "submit": "送信",
        "cancel": "キャンセル",
        "back": "戻る",
        "edit": "編集",
        "delete": "削除",
        "new_menu": "新しい{menu}",
        "view": "表示",
        "add": "追加",
        "select_all": "すべて選択",
        "select_none": "選択解除",
        "download": "ダウンロード",
        "mark_unread": "未読にする",
        "filter": "フィルター",
        "reset": "リセット",
        "disposition": "処理を発行",
        "reply_letter": "返信書類",
        "mark_as_done": "完了としてマーク",
        "export_csv": "CSVをエクスポート"
    },
    "field": {
        "name": "名前",
        "email": "メールアドレス",
        "password": "パスワード",
        "password_confirmation": "パスワード確認",
        "role": "役割",
        "current_password": "現在のパスワード",
        "new_password": "新しいパスワード",
        "description": "説明",
        "module": "モジュール",
        "created_at": "作成日時",
        "updated_at": "更新日時",
        "letter_number": "書類番号",
        "letter_date": "書類日付",
        "sender": "差出人",
        "institution": "機関",
        "subject": "件名",
        "body": "本文",
        "file": "ファイル",
        "agenda_number": "議題番号",
        "code": "コード",
        "due_date": "期限日",
        "assignee": "担当者",
        "recipient": "受取人",
        "urgency": "緊急性"
    }
}
