{
    "message": {
        "hello": "안녕하세요, 세상"
    },
    "menu": {
        "dashboard": "대시보드",
        "user": "사용자",
        "role": "역할",
        "incoming_letter": "수신 문서",
        "outgoing_letter": "발신 문서",
        "disposition": "결재",
        "letter_category": "문서 분류",
        "setting": "설정",
        "profile": "프로필",
        "password": "비밀번호",
        "session": "세션",
        "appearance": "화면 설정",
        "delete_account": "계정 삭제",
        "logout": "로그아웃",
        "activity_log": "활동 로그"
    },
    "label": {
        "new": "새로 만들기",
        "search_by_field": "{field}로 검색",
        "no_data_available": "{data}를 찾을 수 없습니다.",
        "show_to_of": "{total}개 중 {from} - {to} 표시",
        "menu_subtitle": "{menu} 관리",
        "are_you_sure_delete": "정말 삭제하시겠습니까?",
        "light": "라이트",
        "dark": "다크",
        "system": "시스템",
        "setting_subtitle": "프로필 및 계정 설정 관리",
        "profile_subtitle": "이름 및 이메일 주소 업데이트",
        "password_subtitle": "계정을 안전하게 유지하려면 길고 무작위의 비밀번호를 사용하세요",
        "session_subtitle": "로그인된 장치 관리",
        "appearance_subtitle": "계정의 외관 설정 업데이트",
        "delete_account_subtitle": "계정 및 모든 리소스 삭제",
        "warning": "경고",
        "delete_account_warning": "이 작업은 되돌릴 수 없습니다. 주의해 주세요.",
        "delete_account_are_you_sure": "정말 계정을 삭제하시겠습니까?",
        "delete_account_term": "계정을 삭제하면 해당 계정의 모든 리소스와 데이터가 영구적으로 삭제됩니다. 계속하려면 비밀번호를 입력하세요.",
        "last_active": "최근 활동",
        "current": "현재",
        "success": "성공",
        "fail": "실패",
        "extract_text": "텍스트 추출",
        "summary_by_ai": "요약 (AI)",
        "show_of": "{total}개 중 {index}",
        "older": "이전",
        "newer": "다음",
        "filter": "필터",
        "recommendation": "추천",
        "disposition_recommendation": "결재 추천",
        "create_reply_letter": "답장 작성",
        "create_more": "추가 작성",
        "has_disposition": "결재가 생성되었습니다",
        "all": "전체",
        "unread": "읽지 않음",
        "pending_disposition": "결재 대기 중",
        "due_at": "마감일: {due}",
        "no_disposition": "아직 결재가 없습니다.",
        "replied": "답장이 전송되었습니다",
        "no_reply": "아직 답장이 발송되지 않았습니다",
        "disposition_done": "결재 완료",
        "reply_letter": "답장",
        "read": "읽음",
        "processed": "결재",
        "follow_up_letter": "후속 공문 (결재)",
        "need_action": "조치 필요",
        "statistic": "통계",
        "hour": "0시간 | 1시간 | {hour}시간",
        "day": "0일 | 1일 | {day}일",
        "avg_process_time": "평균 처리 시간",
        "average_response_time": "응답 시간",
        "average_response_time_detail": "수신 문서와 지시서 작성 사이의 시간",
        "average_disposition_time": "지시 처리 시간",
        "average_disposition_time_detail": "지시서 작성부터 완료까지의 시간",
        "average_turnaround_time": "처리 시간",
        "average_turnaround_time_detail": "수신 문서 작성부터 회신 문서 작성까지의 시간",
        "disposition_punctuality": "지시 시간 준수",
        "disposition_due_date_total": "마감 기한 총계",
        "disposition_due_date_total_detail": "{month}에 마감 기한이 있는 지시 수",
        "disposition_on_time_total": "정시 완료",
        "disposition_conversion": "지시에서 발신 문서로의 전환",
        "disposition_outgoing_letter": "지시에서 생성된 발신 문서",
        "normal": "일반",
        "important": "중요",
        "urgent": "긴급",
        "immediate": "가장 긴급",
        "top_secret": "최고 기밀",
        "confidential": "기밀"
    },
    "action": {
        "submit": "제출",
        "cancel": "취소",
        "back": "뒤로",
        "edit": "편집",
        "delete": "삭제",
        "new_menu": "새 {menu}",
        "view": "보기",
        "add": "추가",
        "select_all": "전체 선택",
        "select_none": "선택 해제",
        "download": "다운로드",
        "mark_unread": "읽지 않음으로 표시",
        "filter": "필터",
        "reset": "초기화",
        "disposition": "결재 발행",
        "reply_letter": "답장",
        "mark_as_done": "완료로 표시",
        "export_csv": "CSV 내보내기"
    },
    "field": {
        "name": "이름",
        "email": "이메일",
        "password": "비밀번호",
        "password_confirmation": "비밀번호 확인",
        "role": "역할",
        "current_password": "현재 비밀번호",
        "new_password": "새 비밀번호",
        "description": "설명",
        "module": "모듈",
        "created_at": "생성일",
        "updated_at": "수정일",
        "letter_number": "문서 번호",
        "letter_date": "문서 날짜",
        "sender": "발신자",
        "institution": "기관",
        "subject": "제목",
        "body": "본문",
        "file": "파일",
        "agenda_number": "안건 번호",
        "code": "코드",
        "due_date": "마감일",
        "assignee": "담당자",
        "recipient": "수신자",
        "urgency": "긴급성"
    }
}
