{
    "message": {
        "hello": "你好，世界"
    },
    "menu": {
        "dashboard": "仪表盘",
        "user": "用户",
        "role": "角色",
        "incoming_letter": "收文",
        "outgoing_letter": "发文",
        "disposition": "处理意见",
        "letter_category": "公文类别",
        "setting": "设置",
        "profile": "个人资料",
        "password": "密码",
        "session": "会话",
        "appearance": "外观",
        "delete_account": "删除账户",
        "logout": "退出登录",
        "activity_log": "活动日志"
    },
    "label": {
        "new": "新建",
        "search_by_field": "按 {field} 搜索",
        "no_data_available": "未找到 {data}。",
        "show_to_of": "显示第 {from} - {to} 条，共 {total} 条",
        "menu_subtitle": "管理 {menu}",
        "are_you_sure_delete": "确定要删除吗？",
        "light": "浅色",
        "dark": "深色",
        "system": "系统",
        "setting_subtitle": "管理您的个人资料和账户设置",
        "profile_subtitle": "更新您的姓名和电子邮箱地址",
        "password_subtitle": "确保您的账户使用一个较长且随机的密码以提高安全性",
        "session_subtitle": "管理您的登录设备",
        "appearance_subtitle": "更新账户外观设置",
        "delete_account_subtitle": "删除账户及其所有资源",
        "warning": "警告",
        "delete_account_warning": "请小心操作，该操作无法撤销。",
        "delete_account_are_you_sure": "您确定要删除账户吗？",
        "delete_account_term": "账户一旦删除，其所有资源和数据将被永久删除。请输入密码以确认永久删除。",
        "last_active": "最后活跃",
        "current": "当前",
        "success": "成功",
        "fail": "失败",
        "extract_text": "提取文本",
        "summary_by_ai": "摘要（AI）",
        "show_of": "第 {index} 条，共 {total} 条",
        "older": "较早",
        "newer": "较新",
        "filter": "筛选",
        "recommendation": "建议",
        "disposition_recommendation": "批示建议",
        "create_reply_letter": "创建回复函",
        "create_more": "继续创建",
        "has_disposition": "已创建批示",
        "all": "全部",
        "unread": "未读",
        "pending_disposition": "待批示",
        "due_at": "截止日期：{due}",
        "no_disposition": "暂无批示。",
        "replied": "回复函已发送",
        "no_reply": "尚未发送回复函",
        "disposition_done": "批示已完成",
        "reply_letter": "回复函",
        "read": "已阅读",
        "processed": "已处理",
        "follow_up_letter": "后续函件（处理）",
        "need_action": "需要处理",
        "statistic": "统计",
        "hour": "0小时 | 1小时 | {hour}小时",
        "day": "0天 | 1天 | {day}天",
        "avg_process_time": "平均处理时间",
        "average_response_time": "响应时间",
        "average_response_time_detail": "收文与指示创建之间的时间",
        "average_disposition_time": "指示处理时间",
        "average_disposition_time_detail": "指示创建到完成之间的时间",
        "average_turnaround_time": "周转时间",
        "average_turnaround_time_detail": "收文创建到回复文创建之间的时间",
        "disposition_punctuality": "指示准时率",
        "disposition_due_date_total": "截止日期总数",
        "disposition_due_date_total_detail": "{month}月份截止的指示数量",
        "disposition_on_time_total": "准时完成",
        "disposition_conversion": "指示转为发文的转换率",
        "disposition_outgoing_letter": "来自指示的发文",
        "normal": "一般",
        "important": "重要",
        "urgent": "紧急",
        "immediate": "最紧急",
        "top_secret": "绝密",
        "confidential": "机密"
    },
    "action": {
        "submit": "提交",
        "cancel": "取消",
        "back": "返回",
        "edit": "编辑",
        "delete": "删除",
        "new_menu": "新建 {menu}",
        "view": "查看",
        "add": "添加",
        "select_all": "全选",
        "select_none": "取消全选",
        "download": "下载",
        "mark_unread": "标记为未读",
        "filter": "筛选",
        "reset": "重置",
        "disposition": "发出批示",
        "reply_letter": "回复函",
        "mark_as_done": "标记为完成",
        "export_csv": "导出 CSV"
    },
    "field": {
        "name": "姓名",
        "email": "电子邮箱",
        "password": "密码",
        "password_confirmation": "确认密码",
        "role": "角色",
        "current_password": "当前密码",
        "new_password": "新密码",
        "description": "描述",
        "module": "模块",
        "created_at": "创建时间",
        "updated_at": "更新时间",
        "letter_number": "公文编号",
        "letter_date": "公文日期",
        "sender": "发件人",
        "institution": "机构",
        "subject": "主题",
        "body": "正文",
        "file": "文件",
        "agenda_number": "议程编号",
        "code": "代码",
        "due_date": "截止日期",
        "assignee": "负责人",
        "recipient": "接收人",
        "urgency": "紧迫性"
    }
}
